<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".WidokiActivity">


    <item android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/s_action_settings"
        android:icon="@drawable/abc_ic_menu_copy_mtrl_am_alpha"
        app:showAsAction="always">
        <menu>
            <item android:id="@+id/p_usun_wszysko" android:title="@string/s_usun_wszystko"/>
            <item android:id="@+id/p_usun_ostatni" android:title="@string/s_usun_ostatni"/>
        </menu>
    </item>



</menu>
